<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ShowSingleBlog">

        <TextView
            android:id="@+id/blogViewHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blogViewHeading">


            <TextView
                android:id="@+id/singleBlogAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/blogCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/blogViewBody"
            app:layout_constraintTop_toBottomOf="@+id/blogViewBody" />

        <ImageView
            android:id="@+id/singleBlogImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/image_bg"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:src="@drawable/korg" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/singleBlogImage"
            app:layout_constraintTop_toBottomOf="@+id/singleBlogImage">

            <ImageButton
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:src="@drawable/unliked_24"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:src="@drawable/comment_24"
                android:layout_marginStart="5dp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <TextView
            android:id="@+id/blogViewBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/singleBlogImage"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>