<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.NewsActivity">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/newsCategoryChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:selectionRequired="true"
            app:checkedChip="@+id/allChip"
            app:singleSelection="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/allChip"
                style="@style/CustomChipStyle"
                android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/gamesChip"
                android:layout_width="wrap_content"
                android:text="Games"
                style="@style/CustomChipStyle"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/eSportsChip"
                android:layout_width="wrap_content"
                android:text="Esports"
                style="@style/CustomChipStyle"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsCategoryChipGroup"
            tools:listitem="@layout/news_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>